* {
    font-family: 'Open sans', sans-serif;
}

body {
    box-sizing: border-box;
    margin: 0;
    /*display: grid;*/
    /*grid-template-columns: 200px 1fr;*/
}

.light {
  color: #A1ABBE;
}


/*Sidebar styles here*/

.sidebar {
    height: 100%;
    width: 0;
    position: fixed;
    z-index: 1;
    top: 0;
    left: 0;
    background-color: #354052;
    overflow-x: hidden;
    transition: 0.5s;
/*    display: flex;
    flex-direction: column;*/
}

.sidebar {

}

.sidebar .closebtn {
  color: #A1ABBE;

    position: absolute;
    top: -5px;
    left: 170px;
    font-size: 36px;
    text-decoration: none;
}

.sidebar .closebtn:hover {
  color: white;
}

.profile-photo {
  text-align: center;
}

.frankie {
  width: 80px;
  border-radius: 100px;
  margin-top: 30px;
}

.username {
  font-size: .9em;
  color: #A1ABBE;
  margin-bottom: 30px;
}

.sidebar-group-header {
  font-size: .75em;
  margin: 30px 15px 10px;
  color: #65758C;
}

.fas {
  color: #A1ABBE;
  font-size: 1.3em;
  margin: 0px 20px;
  width: 5px;
  cursor: pointer;

}

.fa-chevron-down {
  font-size: .7em;
  margin-left: 7px;
}

.icon-text {
  font-size: .75em;
  margin: 10px 15px 15px 0;
  font-weight: bold;
  cursor: pointer;
}

.categories-text {
  font-size: .55em;
  margin: 10px 15px 15px 0;
  font-weight: bold;
}

.yellow-square {
  color: #FED331;
  font-size: 2em;
  position: relative;
  top: 3px;
}

.blue-square {
  color: #36B1FC;
  font-size: 2em;
  position: relative;
  top: 3px;
}

.red-square {
  color: #E72263;
  font-size: 2em;
  position: relative;
  top: 3px;
}

.green-square {
  color: #19A88A;
  font-size: 2em;
  position: relative;
  top: 3px;
}



.profile-photo {
  border-bottom: solid;
  border-width: .5px;
}

.sidebar-group {
  border-bottom: solid;
  border-width: .2px;
  display: flex;
  flex-direction: column;
}



/*Search bar style here*/

.search-bar {
  display: flex;
  height: 70px;
  border-bottom: solid .1px #A2AAB7;
}

button.sidebar-toggle {
  background-color: #FFFFFF;
  border-right: solid .1px #A2AAB7;
  border-bottom: solid .1px #A2AAB7;
  cursor: pointer;
  height: 100%;
  width: 130px;
  justify-content: center;
}

.fa-caret-left {
  font-size: 1em;
  margin: 0;
  position: relative;
  bottom: 2px;
  color: #26A6F7;
}

.fa-bars {
  margin: 0 14px 0 0;
  color: #354052;
}

.fa-search {
  margin-top: 28px;
  margin-right: 30px;
  border-bottom: solid .1px #A2AAB7;
}

.search-input {
  height: 97%;
  width: 100%;
  border-bottom: solid .1px #A2AAB7;
  border-top: none;
  border-left: none;
  border-right: none;
}

.search-input:focus {
  outline: 0;
}

.search-input::placeholder {
  color: #A2AAB7;
}

.user-icon {
  padding: 25px 45px 0 30px;
  border-left: solid .1px #A2AAB7;
  margin: 0;
}


/*Page Title Styles*/

h1 {
  font-weight: normal;
  font-size: 1.4em;
  margin: 40px 50px 10px;
  white-space: nowrap;
  color: #5a5d69;
}

.page-title {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.title {
}

.title-info {
  display: inline-block;
  margin: 0 40px 50px;
}

.fa-map-marker-alt {
  font-size: 1.1em;
  margin-right: 15px;
}

.fa-circle1 {
  font-size: 4px;
  margin-bottom: 10px;
  position: relative;
  bottom: 4px;
}

.title-info-text1,
.title-info-text2 {
  font-size: .8em;
  text-decoration: none;
}


.title-info-text2 {
  color: #31ACF7;
}

li {
  margin-right: 10px;
}

.title-nav {
    justify-self: end;
    align-self: center;
    margin-right: 30px;
    width: 250px;
    height: 50px;
    display: flex;
    align-content: center;
    justify-content: space-around;
}

.open-btn {
  border: solid 1.5px #d3dbe1;
  border-radius: 25px;
  display: flex;
  justify-content: center;
  align-content: center;
  height: 35px;
}

.title-icon-text {
  position: relative;
  top: 10px;
  right: 15px;
  font-size: .75em;
  font-weight: bold;
  color: #707a8a;
}

.fa-circle2 {
  position: relative;
  left: 10px;
  bottom: .5px;
  font-size: .8em;
  color: #8ec448;
}

.title-icons {
  margin: 0;
  border: solid 1.5px #d3dbe1;
  font-size: .8em;
  border-radius: 50%;
  position: relative;
  width: 35px;
  height: 35px;
}

.fa-bookmark,
.fa-pen-alt,
.fa-trash-alt {
  position: relative;
  top: 9px;
  right: 9px;
}


/*User pages section*/

.user-pages {
  background-color: #ECF2F6;
}

.page-selection {
  background-color: #FFFFFF;
  border-bottom: solid .5px #d8dfe4;
  padding: 0 0 0 40px;
  height: 40px;
  font-weight: bold;
}

.summary-page {
  max-height: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  padding-bottom: 50px;
}

.page-nav {
  margin: 0 10px;
  font-size: .65em;
  height: 40px;
  padding-bottom: 19px;
}

/*Bellow is the summary page*/

.stats {
    display: flex;
    justify-content: space-between;
    margin-left: 40px;
}

.stat-charts {
    display: flex;
    flex-direction: column;
    width: 100%;
    padding-top: 30px;
}


/*Here are the circle charts:*/


.flex-wrapper {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
}

.single-chart {
  width: 150px;
  justify-content: space-around ;
}

.circular-chart {
  display: block;
  margin: 10px auto;
  max-width: 800px;
  height: 150px;
}

.circle-bg {
  fill: none;
  stroke: #eee;
  stroke-width: 2.2;
}

.circle {
  fill: none;
  stroke-width: 2.2;
  stroke-linecap: round;
  animation: progress 1s ease-out forwards;
}

@keyframes progress {
  0% {
    stroke-dasharray: 0 100;
  }
}

.circular-chart.chart1 .circle {
  stroke: #46B9C1;
}

.circular-chart.chart2 .circle {
  stroke: #1CA0EA;
}

.circular-chart.chart3 .circle {
  stroke: #B163B3;
}

.percentage {
  fill: #666;
  font-family: sans-serif;
  font-size: 0.5em;
  text-anchor: middle;
}

.chart-text {
  font-size: .2em;
  text-anchor: middle;
}

@media (max-width: 800px) {

}
.interview-total {
  color: #3ea2e0;
}

/*The graph lives mostly in the js*/

.graph-box {
  width: 400px;
  margin-right: 40px;
}

.interactive-graph {

}

.graph {
  width: 400px;
  height: 220px;

}

.tool-tip {
  color: #FFFFFF;
  background-color: #364051;
  padding: 10px;
  margin: 0;
  text-align: center;
}

/*The two graph labels*/

.stat-label,
.graph-label {
  align-self: center;
  text-align: center;
  margin-bottom: -25px;
  background-color: #FFFFFF;
  border: solid 1px #d2dae1;
  border-radius: 25px;
  padding: 8px;
  color: #7a8393;
  font-size: .75em;
  font-weight: bold;
}

.graph-label {
  width: 130px;
  margin: auto;
}

.fa-circle3 {
  font-size: 3px;
  margin: 5px;
  position: relative;
  bottom: 3px;
  color: #7a8393;
}

.total-views{
  color: #596678;
}

.applicant-total {
  color: #58cdd5;
}


/*line break*/

.page-break-toggle {
  display: flex;
  justify-content: space-around;
  width: 90%;
  margin: auto;
  background-color: #ECF2F6;
}

.line-break-hr {
  width: 46%;
  margin: 10px 0;
}

.page-break-circle {
  width: 30px;
  height: 30px;
  margin: 0;
  border: solid 1px #d2dae1;
  border-radius: 100px;
  position: relative;
  bottom: 3px;
  background-color: #FFFFFF;
}

.fa-chevron-up {
  font-size: .7em;
  position: relative;
  right: 9px;
  top: 3px;
}


/*user overview*/

.user-overview {
  margin: 0;
  background-color: #ECF2F6;
}

.info-and-sharing {
  display: grid;
  grid-template-columns: 2fr 1fr;
  justify-content: space-around;
  width: 95%;
  border: solid;
  margin: auto;
}

/*user info*/

.user-info {
  /*width: 60%;*/
  display: flex;
  flex-wrap: wrap;
}

.position-info {
  border: solid;
  border-width: .5px;  
  margin-right: 0 10px;
  margin: 10px 0;
  width: 35%;
  min-width: 150px;
  height: 40px;
}

.entered-info {
    border: solid;
    border-width: .5px;
    margin: 10px 0;
    width: 60%;
    min-width: 320px;
}

.frankie2 {
  width: 30px;
  border-radius: 100px;
}


/*sharing*/

.sharing {
    border: solid;
    border-width: .5px;
}

.share-btn {
  height: 40px;
  width: 90%;
  margin: 10px auto;
  background-color: blue;
  border-radius: 2px;
  text-align: center;
  padding-top: 10px;
}








/*------------MEDIA QUERIES------------*/


@media (max-width: 1139px){
  .stats {
    flex-wrap: wrap;
    justify-content: space-around;
  }
    .stat-charts {
    justify-content: center;
    /*width: 50%;*/
  }

  .flex-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  } 


  .single-chart {
    margin: auto 20px;
    width: 40%;
  }

  .graph-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin-top: 20px;
  }

  .graph-label {
    margin: 0;
  }
}


/*@media (max-width: 900px) {

  .page-title {
    display: flex;
    flex-direction: column;
  }

}*/


@media (max-width: 839px) {
  .stats {
    flex-direction: column;
    flex-wrap: wrap;
    align-content: space-around;
    margin: 0;
  }

  .flex-wrapper {
    justify-content: space-around;
    margin: 0 40px;
  }

  .stat-charts {
    /*width: 100%;*/
    align-self: center;
  }

  .graph-box {
    margin: 30px auto;
  }
}




















